<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_list_element_layout"
    android:layout_width="fill_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_height="wrap_content" 
    android:background="#62000000">
    
    <ImageView
   		android:id="@+id/event_image"
   		android:layout_width="80dp"
   		android:layout_height="120dp"
   		android:layout_centerVertical="true"
   		android:adjustViewBounds="true"
   		android:layout_margin="5dp"/>
    
    <ImageView
		android:src="@drawable/radar_button_selector"
		android:id="@+id/add_to_radar_image"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_margin="10dp"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true" />
    
   	<TextView
   	    android:id="@+id/upvotes"
      	android:layout_width="wrap_content" 
      	android:layout_height="wrap_content"
      	android:gravity="center" 
      	android:textSize="16dp"
      	android:textColor="@color/WHITE"
      	android:text="100"
      	android:layout_alignLeft="@id/add_to_radar_image"
      	android:layout_alignRight="@id/add_to_radar_image"
      	android:layout_alignParentTop="true"
      	android:layout_margin="10dp"
      	android:layout_above="@id/add_to_radar_image" />
    
    <TextView
        android:id="@+id/event_text"
        android:layout_toRightOf="@id/event_image"
        android:layout_toLeftOf="@id/add_to_radar_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="16dp"
        android:textColor="@color/WHITE"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/event_list_time"
      	android:layout_width="wrap_content" 
      	android:layout_height="wrap_content" 
      	android:textSize="16dp"
      	android:textColor="@color/WHITE"
      	android:text="11:00pm"
      	android:paddingLeft="5dp"
      	android:paddingRight="5dp"
      	android:layout_below="@id/event_text"
      	android:layout_toRightOf="@id/event_image"
      	android:layout_toLeftOf="@id/add_to_radar_image" />
    
     <ImageView 
   		android:id="@+id/location_image"
   		android:layout_width="30dp"
   		android:layout_height="30dp"
    	android:src="@drawable/location_marker"
    	android:layout_marginTop="10dp"
    	android:paddingLeft="5dp"
    	android:paddingRight="5dp"
    	android:layout_below="@id/event_list_time"
    	android:layout_toRightOf="@id/event_image" />
    
     <TextView
        android:id="@+id/event_location"
      	android:layout_width="fill_parent" 
      	android:layout_height="fill_parent"
      	android:layout_toRightOf="@id/location_image"
      	android:layout_toLeftOf="@id/add_to_radar_image"
      	android:layout_alignBottom="@id/location_image"
      	android:layout_alignTop="@id/location_image"
      	android:gravity="center_vertical" 
      	android:textSize="16dp"
      	android:textColor="@color/WHITE"
      	android:text="Club Avenue"/>
     
</RelativeLayout>