<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_list_element_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">
    
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image_holder"
        android:layout_width="fill_parent"
        android:layout_height="120dp">
        
        <ImageView 
            android:id="@+id/element_loader"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/refresh"/>
        
	    <ImageView
	        android:background="@color/ORANGE"
	        android:visibility="gone"
	        android:scaleType="centerCrop"
	        android:id="@+id/event_image"
	        android:layout_width="fill_parent"
	        android:layout_height="120dp" />
        
    </FrameLayout>
        
    

    
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/event_description_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    
	    <TextView
	        android:id="@+id/event_text"
	        android:maxLines="1"
	        android:layout_alignParentTop="true"
	        android:layout_toRightOf="@id/event_image"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:paddingLeft="5dp"
	        android:text="This is the event title"
	        android:textSize="16dp"
	        android:textColor="@color/WHITE"
	        android:textStyle="bold" />
	    
	    <TextView
	        android:id="@+id/event_list_time"
	      	android:layout_width="wrap_content" 
	      	android:layout_height="wrap_content" 
	      	android:textSize="12dp"
	      	android:textColor="@color/WHITE"
	      	android:text="11:00pm"
	      	android:paddingLeft="10dp"
	      	android:layout_below="@id/event_text" />
	    
	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	        android:orientation="horizontal"
	        android:id="@+id/location_image_layout"
	        android:gravity="right"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_alignParentRight="true"
	        android:layout_alignBottom="@id/event_list_time"
	        android:layout_alignTop="@id/event_list_time">
	
			<TextView
				android:id="@+id/event_location"
				android:layout_width="wrap_content" 
				android:layout_height="fill_parent"
				android:paddingRight="5dp"
				android:gravity="right"
				android:maxLines="1"
				android:textSize="12dp"
				android:textColor="@color/WHITE"
				android:text="Club Avenue" />
	        
			<ImageView 
				android:id="@+id/location_image"
				android:adjustViewBounds="true"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:src="@drawable/location_marker" />
			
		</LinearLayout>
	   	
	   	<TextView
	   	    android:id="@+id/upvotes"
	      	android:layout_width="wrap_content"
	      	android:layout_height="wrap_content"
	      	android:layout_below="@id/event_list_time"
	      	android:paddingLeft="10dp"
	      	android:textSize="10dp"
	      	android:textColor="@color/ORANGE"
	      	android:text="100" />
	   	
	   	<TextView 
	   	    android:id="@+id/added_radar"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:layout_below="@id/event_list_time"
	   	    android:layout_toRightOf="@id/upvotes"
	   	    android:text=" people added this to their radar"
	   	    android:textSize="10dp" />
		
	   	
	   	
	   	
	   	<!-- Get rid of this code and move it to details -->
	    <TextView 
	        android:visibility="gone"
	        android:id="@+id/event_description_splash"
	        android:layout_toLeftOf="@id/add_to_radar_image"
	        android:layout_below="@id/event_list_time"
	        android:layout_above="@id/location_image_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:text="This is a twitter-style description of the event that must be less than 140 characters. This is a strong paradigm for us to use"
	        android:textSize="10dp"
	        android:maxLines="5"
	        android:paddingLeft="5dp"
	        android:paddingTop="5dp" />
	  
	   
	</RelativeLayout>
</LinearLayout>