<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_element_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">
    
    <ImageView 
        android:background="@color/ORANGE"
        android:scaleType="centerCrop"
        android:id="@+id/event_image"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"/>
    
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/list_list_element_layout"
	    android:layout_width="fill_parent"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp"
	    android:layout_height="wrap_content" 
	    android:background="#62000000">
	    
	    <TextView
	        android:id="@+id/event_text"
	        android:maxLines="1"
	        android:layout_alignParentTop="true"
	        android:layout_toRightOf="@id/event_image"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:paddingLeft="5dp"
	        android:paddingRight="5dp"
	        android:textSize="16dp"
	        android:textColor="@color/WHITE"
	        android:textStyle="bold" />
	    
	    <TextView
	        android:id="@+id/event_list_time"
	      	android:layout_width="wrap_content" 
	      	android:layout_height="wrap_content" 
	      	android:textSize="16dp"
	      	android:textColor="@color/WHITE"
	      	android:text="11:00pm"
	      	android:paddingLeft="5dp"
	      	android:paddingRight="5dp"
	      	android:layout_below="@id/event_text" />
	    
	    <ImageView
	        android:visibility="gone"
			android:src="@drawable/radar_button_selector"
			android:id="@+id/add_to_radar_image"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_margin="5dp"
			android:layout_alignParentRight="true"
			android:layout_below="@id/event_list_time" />
	    
	   	<TextView
	   	    android:visibility="gone"
	   	    android:id="@+id/upvotes"
	      	android:layout_width="50dp"
	      	android:layout_height="wrap_content"
	      	android:layout_marginRight="5dp"
	      	android:layout_marginLeft="5dp"
	      	android:gravity="center_horizontal"
	      	android:textSize="16dp"
	      	android:textColor="@color/WHITE"
	      	android:text="100"
	      	android:layout_alignParentRight="true"
	      	android:layout_below="@id/event_text" />
	    
	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	        android:visibility="gone"
	        android:orientation="horizontal"
	        android:id="@+id/location_image_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_below="@id/add_to_radar_image">
	        
			<ImageView 
				android:id="@+id/location_image"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/location_marker"
				android:paddingLeft="5dp"
				android:paddingRight="5dp" />
	
			<TextView
				android:id="@+id/event_location"
				android:layout_width="wrap_content" 
				android:layout_height="fill_parent"
				android:gravity="center_vertical"
				android:maxLines="1"
				android:textSize="16dp"
				android:textColor="@color/WHITE"
				android:text="Club Avenue" />
			
		</LinearLayout>
		
	    <TextView 
	        android:visibility="gone"
	        android:id="@+id/event_description_splash"
	        android:layout_toLeftOf="@id/add_to_radar_image"
	        android:layout_below="@id/event_list_time"
	        android:layout_above="@id/location_image_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:text="This is a twitter-style description of the event that must be less than 140 characters. This is a strong paradigm for us to use"
	        android:textSize="10dp"
	        android:maxLines="5"
	        android:paddingLeft="5dp"
	        android:paddingTop="5dp" />
	  
	   
	</RelativeLayout>
</LinearLayout>