<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    
    <RelativeLayout
        android:id="@+id/loading_screen"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        
	    <ImageView
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:id="@+id/loading_screen_image"
	        android:src="@drawable/launch_screen" />
	    
	    <TextView
	        android:id="@+id/loading_text"
	        android:layout_margin="10dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_alignParentBottom="true"
	        android:text="Loading..."
	        android:textColor="@color/WHITE"
	        android:textSize="12dp" />
	    
	    <ImageView  
        	android:id="@+id/loading_spin"  
        	android:layout_width="20dp"  
        	android:layout_height="20dp"
        	android:layout_centerHorizontal="true"
        	android:layout_above="@id/loading_text"
        	android:src="@drawable/refresh"/>
	    
    </RelativeLayout>
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:id="@+id/tonightlife_layout"
        android:visibility="gone"
        android:background="@drawable/app_header_background"
        android:layout_marginBottom="7dp">
        
        <ImageView
            android:id="@+id/map_button"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map_icon" />
        
        <ImageView
            android:id="@+id/location_image"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/tonightlife_logo" />
        
        <TextView
            android:id="@+id/user_name"
            android:layout_toRightOf="@id/location_image"
            android:layout_toLeftOf="@id/map_button"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/WHITE"
            android:text=""/>
        
    </RelativeLayout>
    
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
        
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		android:padding="0dp">
		
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="40dp"/>
        
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
           	android:background="@drawable/velvet_rope_background">
            
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/main_tab_content">
                
                <ListView
                    android:id="@+id/featured_event_list"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:cacheColorHint="@color/transparent" />
                
            </LinearLayout>
            
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/all_events_tab_content">
                
                <ListView
                    android:id="@+id/all_event_list"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:cacheColorHint="@color/transparent" />
                
            </LinearLayout>
            
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/radar_tab_content">
                
                <ListView android:id="@+id/radar_list"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:cacheColorHint="@color/transparent" />
                
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>

</LinearLayout>
