<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
     <FrameLayout
      xmlns:android="http://schemas.android.com/apk/res/android"  
   	  android:layout_width="fill_parent"  
      android:layout_height="43dp"
      android:padding="7dp"
	  android:background="@drawable/app_header_background"
	  android:layout_marginBottom="7dp"
     
      >
      
       
      
       <ImageView 
		   		android:id="@+id/location_image"
		   		android:layout_width="80dp"
		   		android:layout_height="22dp"
		   		android:layout_marginLeft="0dp"
		    	android:background="@drawable/app_name"
		   		android:layout_marginTop="7dp"
		   		android:layout_marginBottom="7dp"
		   	/>
       
         
       <TextView android:id="@+id/event_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:paddingBottom="9dp"
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="Ashitosh"
        android:layout_gravity="right"
   			 />
       
        <Button 
		   		android:id="@+id/map_button"
		   		android:layout_width="22dp"
		   		android:layout_height="22dp"
		   		android:layout_marginRight="80dp"
		   		android:layout_marginTop="2dp"
		   		android:background="@drawable/map_icon"
		   		android:layout_gravity="right"
		   		android:layout_marginBottom="0dp"
		   	/>
        
		       
       </FrameLayout>
       
    
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost" android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent" android:layout_height="fill_parent" android:padding="0dp">
        <TabWidget android:id="@android:id/tabs"
            android:layout_width="fill_parent" android:layout_height="30dp" android:color="#62000000"/>
        <FrameLayout android:id="@android:id/tabcontent"
            android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:id="@+id/main" android:background="@drawable/velvet_rope_background">
                <ListView android:id="@+id/featured_event_list" android:layout_width="fill_parent"
                    android:layout_height="0dip" android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:id="@+id/all_events">
                <ListView android:id="@+id/all_event_list" android:layout_width="fill_parent"
                    android:layout_height="0dip" android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:id="@+id/radar">
                <ListView android:id="@+id/radar_list" android:layout_width="fill_parent"
                    android:layout_height="0dip" android:layout_weight="1" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>
	
</LinearLayout>
