<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@+id/toptext" android:text="TABBIE" android:layout_height="16dp" android:layout_width="fill_parent"></TextView>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TabWidget android:id="@android:id/tabs"
            android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <FrameLayout android:id="@android:id/tabcontent"
            android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:id="@+id/main">
                <ListView android:id="@+id/featured_event_list" android:layout_width="fill_parent"
                    android:layout_height="0dip" android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:id="@+id/all_events">
                <ListView android:id="@+id/all_event_list" android:layout_width="fill_parent"
                    android:layout_height="0dip" android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:id="@+id/radar">
                <ListView android:id="@+id/radar_list" android:layout_width="fill_parent"
                    android:layout_height="0dip" android:layout_weight="1" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/maplayout"
		android:orientation="vertical"
		android:visibility="gone"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<com.google.android.maps.MapView
			android:id="@+id/mapview"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:clickable="true"
			android:apiKey="0FOxyEfcQ0KWKXNk-I3ubpC2yVnsVdHjByLdI6Q" />
	</RelativeLayout>
</LinearLayout>
