<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/my_map_layout"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<com.google.android.maps.MapView
		android:id="@+id/my_map_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:clickable="true"
		android:apiKey="0H7FbiQifcrFVq9y6eed5pveUmUbedkjXK1i_IQ" />

	<LinearLayout android:id="@+id/layout_zoom" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:layout_alignParentBottom="true" 
    	android:layout_centerHorizontal="true" 
  	/> 
</RelativeLayout>